# cabsa

./: .project  pom.xml
src/main/java/es/cabsa/javadevelopers/: Application.java
src/main/java/es/cabsa/javadevelopers/controller/: JungleController.java
src/main/java/es/cabsa/javadevelopers/es/cabsa/javadevelopers/dto/: AnimalBean.java  AnimalFoodBean.java  ExampleDTO.java
src/main/java/es/cabsa/javadevelopers/model/: AnimalEntity.java  AnimalFood.java  ExampleModel.java  FoodEntity.java
src/main/java/es/cabsa/javadevelopers/repository/: AnimalFoodRepository.java  AnimalRepository.java  FoodRepository.java
src/main/java/es/cabsa/javadevelopers/services/: AnimalFoodService.java  AnimalFoodServiceImpl.java  AnimalService.java  AnimalServiceImpl.java  ExampleService.java  FoodService.java  FoodServiceImpl.java
src/main/java/es/cabsa/javadevelopers/test/: JungleControllerTest.java
src/main/java/es/cabsa/javadevelopers/utils/: URLConstants.java
src/main/resources/: application.properties  jungle.sql
src/test/java/es/cabsa/javadevelopers/controller/: JungleControllerTest.java
src/test/java/es/cabsa/javadevelopers/test/: JungleControllerTest.java
