spring.mvc.dispatch-options-request=false
spring.mvc.locale=es_ES


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.show-sql= true
spring.jpa.database=SQL_SERVER
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= none


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=cabsa
spring.datasource.username=cabsa
spring.datasource.password=1234